# SimplePushStreamUtil-AndroidClient

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhr/simplepushstreamutil/activity/: MainActivity.java
app/src/main/java/com/dhr/simplepushstreamutil/adapter/: MyExpandableListAdapter.java
app/src/main/java/com/dhr/simplepushstreamutil/bean/: FromClientBean.java  LocalDataBean.java
app/src/main/java/com/dhr/simplepushstreamutil/dialog/areasetting/: AreaSettingDialog.java
app/src/main/java/com/dhr/simplepushstreamutil/dialog/areasettingdialog/: AreaSettingDialog.java
app/src/main/java/com/dhr/simplepushstreamutil/dialog/bilibiliacount/: BilibiliAccountDialog.java
app/src/main/java/com/dhr/simplepushstreamutil/dialog/configquickly/: ConfigQuicklyDialog.java
app/src/main/java/com/dhr/simplepushstreamutil/dialog/configscheme/: ConfigSchemeDialog.java
app/src/main/java/com/dhr/simplepushstreamutil/dialog/liveroomurl/: LiveRoomUrlInfoDialog.java  SaveLiveRoomUrlInfoDialog.java
app/src/main/java/com/dhr/simplepushstreamutil/dialog/resourceurl/: ResourceUrlInfoDialog.java
app/src/main/java/com/dhr/simplepushstreamutil/dialog/serverinfo/: ServerInfoDialog.java
app/src/main/java/com/dhr/simplepushstreamutil/entity/: LiveAreaListEntity.java
app/src/main/java/com/dhr/simplepushstreamutil/mina/: MinaClient.java  MinaClientHandler.java
app/src/main/java/com/dhr/simplepushstreamutil/params/: MainParam.java
app/src/main/java/com/dhr/simplepushstreamutil/util/: CommandUtil.java  ParseMessageUtil.java
app/src/main/res/layout/: activity_main.xml  dialog_config_quickly.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+3 files in other folders)
