apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dhr.simplepushstreamutil"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    signingConfigs {
        debug {
            keyAlias 'dhr'
            keyPassword 'android'
            storeFile file('D:/dhr_keystore.jks')
            storePassword 'android'
        }
        release {
            keyAlias 'dhr'
            keyPassword 'android'
            storeFile file('D:/dhr_keystore.jks')
            storePassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.badoo.mobile:android-weak-handler:1.1'
    implementation 'de.mindpipe.android:android-logging-log4j:1.0.3'
    implementation 'org.slf4j:slf4j-android:1.7.25'
}
